server:
  port: 8080
spring:
 devtools:
  restart:
   enabled: true
 application:
  name: cache
 cloud:
  discovery:
   enabled: false
 rabbitmq:
  ssl:
   algorithm: TLSv1.2
   verify-hostname: false
   validate-server-certificate: false
eureka:
 client:
  enabled: false
management:
  cloudfoundry:
    skip-ssl-validation: true
  info:
    git:
      mode: full
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: ALWAYS